SPRING_APPLICATION_NAME=assistenciawebsistema

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/assistenciaweb
SPRING_DATASOURCE_USERNAME=prod_user
SPRING_DATASOURCE_PASSWORD=root

SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_SHOW_SQL=false

SPRINGDOC_API_DOCS_ENABLED=false
SPRINGDOC_SWAGGER_UI_ENABLED=false

MYSQL_ROOT_PASSWORD=prod_root_password
MYSQL_DATABASE=assistenciaweb
